# zutnlp

./: pom.xml
src/main/java/zut/cs/sys/: SysRunner.java
src/main/java/zut/cs/sys/base/config/: GenericFilter.java
src/main/java/zut/cs/sys/base/dao/: GenericDao.java  GenericTreeDao.java
src/main/java/zut/cs/sys/base/domain/: BaseDomain.java  BaseEntity.java  BaseTreeEntity.java
src/main/java/zut/cs/sys/base/rest/: GenericController.java  GenericTreeController.java
src/main/java/zut/cs/sys/base/service/: GenericManager.java  GenericTreeManager.java
src/main/java/zut/cs/sys/base/service/impl/: GenericManagerImpl.java  GenericTreeManagerImpl.java
src/main/java/zut/cs/sys/bean/: Result.java
src/main/java/zut/cs/sys/dao/: AnnotateTaskDao.java  ChannelDao.java  ComponentDao.java  ConnectionDao.java  ContentDao.java  DocDao.java  GroupDao.java  Key_wordsDao.java  MenuDao.java  PictureDao.java  PropsDao.java  TableMessageDao.java  UserDao.java
src/main/java/zut/cs/sys/dao/Impl/: Key_wordsDaoImpl.java
src/main/java/zut/cs/sys/domain/: AnnotateTask.java  Channel.java  Component.java  Connection.java  Content.java  Doc.java  Group.java  Key_words.java  Menu.java  Picture.java  Props.java  TableMessage.java  User.java
src/main/java/zut/cs/sys/rest/: AnnotateTaskController.java  ChannelController.java  ComponentController.java  ConnectionController.java  ContentController.java  DocController.java  FileUploadController.java  GenCodeController.java  GroupController.java  Key_wordsController.java  LoginController.java  MenuController.java  PictureController.java  PropsController.java  TableMessageController.java  UserController.java  UserInfo.java
src/main/java/zut/cs/sys/service/: AnnotateTaskManager.java  CNLPIRLibrary.java  ChannelManager.java  ComponentManager.java  ConnectionManager.java  ContentManager.java  DeepClassifierLibrary.java  DocExtractLibray.java  DocManager.java  GenMessageManage.java  GroupManager.java  MenuManager.java  PictureManager.java  PropsManager.java  TableMessageManager.java  UserManager.java
src/main/java/zut/cs/sys/service/impl/: AnnotateTaskManagerImpl.java  ChannelManagerImpl.java  ComponentManagerImpl.java  ConnectionManagerImpl.java  ContentManagerImpl.java  CreateWebCode.java  DocManagerImpl.java  GenMessage.java  GroupManagerImpl.java  MenuManagerImpl.java  NLPIR.java  PictureManagerImpl.java  PropsManagerImpl.java  TableMessageManagerImpl.java  UserManagerImpl.java  ZipCompress.java  tfidf_from_python.java
src/main/java/zut/cs/sys/util/: DateGenerate.java  FileNameUtils.java  FileUtils.java  UUIDUtils.java  UpdateUtil.java
src/main/java/zut/cs/sys/util/fileutil/: FileOperateUtils.java  OSinfo.java  ReadConfigUtil.java  fileTranscoding.java
src/main/resources/: application.yml
src/main/resources/DocExtractor/Data/: KeyBlackList.pdat
src/main/resources/ICTCLAS/Data/: 20200315.err
src/main/resources/static/: TF-IDF.py  stop_words.txt
src/main/resources/template/: CodeController.ftl  Dao.ftl  Entity.ftl  Impl.ftl  Service.ftl
src/test/java/test/: DeepClassifierTest.java  DocTest.java  KeywordTest.java
